# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# APP PORT
PORT=3333

# ENVIROMENT
NODE_ENV=development

# JWT Secret
APP_SECRET=
APP_EXPIRES_IN=

# Default Avatar
DEFAULT_AVATAR=https://api.adorable.io/avatars/186/abott@adorable.png
DEFAULT_PRODUCT_IMAGE=https://api.adorable.io/avatars/186/abott@adorable.png
DEFAULT_SHOPPING_LIST_IMAGE=https://api.adorable.io/avatars/186/abott@adorable.png

# Mail Service
# ses | ethereal | generic
MAIL_DRIVER=ethereal

MAIL_FROM=johndoe@example.com
MAIL_NAME=John Doe

MAIL_HOST=
MAIL_PORT=
MAIL_SSL=
MAIL_TLS=
MAIL_USER=
MAIL_PASSWORD=

# SES
AWS_SES_API_VERSION=
AWS_SES_REGION=

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=econoapp
POSTGRES_PASS=econoapp
POSTGRES_NAME=econoapp

# MongoDB
MONGO_URL=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASS=

# AWS
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
